<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test UploadFile</title>
</head>
<body>
	<h1>Upload a file</h1>
	<form
		action="http://localhost:8080/carto-qgis-publication-ws/rest/publishQGSIProject/upload"
		method="post" enctype="multipart/form-data">
		<p>
			Select a file : <input type="file" name="file" size="50" />
		</p>
		<input type="submit" value="Upload it" />
	</form>
</body>
</html>